{
  "name": "pars/pars-master",
  "description": "",
  "license": "BSD-3-Clause",
  "keywords": [
    "pars"
  ],
  "support": {
    "docs": "https://docs.parsphp.org/pars-master/",
    "issues": "https://github.com/pars/pars-master/issues",
    "source": "https://github.com/pars/pars-master",
    "rss": "https://github.com/pars/pars-master/releases.atom",
    "forum": "https://discourse.parsphp.org/"
  },
  "require": {
    "wikimedia/composer-merge-plugin": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Pars\\Admin\\": "src/Admin/src/",
      "Pars\\Cli\\": "src/Cli/src/",
      "Pars\\Component\\": "src/Component/src/",
      "Pars\\Core\\": "src/Core/src/",
      "Pars\\Frontend\\": "src/Frontend/src/",
      "Pars\\Helper\\": "src/Helper/src/",
      "Pars\\Import\\": "src/Import/src/",
      "Pars\\Model\\": "src/Model/src/",
      "Pars\\Mvc\\": "src/Mvc/src/",
      "Pars\\Api\\": "src/Api/src/",
      "Pars\\Pattern\\": "src/Pattern/src/",
      "Pars\\Bean\\": "src/Bean/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ParsTest\\Admin\\": "src/Admin/test/",
      "ParsTest\\Cli\\": "src/Cli/test/",
      "ParsTest\\Component\\": "test/Component/test/",
      "ParsTest\\Core\\": "src/Core/test/",
      "ParsTest\\Frontend\\": "src/Frontend/test/",
      "ParsTest\\Helper\\": "src/Helper/test/",
      "ParsTest\\Import\\": "src/Import/test/",
      "ParsTest\\Model\\": "src/Model/test/",
      "ParsTest\\Mvc\\": "src/Mvc/test/",
      "ParsTest\\Api\\": "src/Api/test/",
      "ParsTest\\Pattern\\": "src/Pattern/test/",
      "ParsTest\\Bean\\": "src/Bean/test/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    },
    "merge-plugin": {
      "include": [
        "src/*/composer.json"
      ],
      "require": [
      ],
      "recurse": true,
      "replace": false,
      "ignore-duplicates": false,
      "merge-dev": true,
      "merge-extra": true,
      "merge-extra-deep": false,
      "merge-scripts": true
    }
  },
  "config": {
  },
  "scripts": {
    "serve": [
      "php -S 0.0.0.0:8080 -t public/ & yarn encore dev --watch"
    ],
    "master-development-disable": "php bin/master-development-mode.php disable",
    "master-development-enable": "php bin/master-development-mode.php enable",
    "master-development-status": "php bin/master-development-mode.php status",
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": "phpunit --colors=always",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
  }
}
