{
    "name": "pars/pars-helpers",
    "description": "",
    "license": "BSD-3-Clause",
    "keywords": [
        "pars"
    ],
    "support": {
        "docs": "https://docs.parsphp.org/pars-helpers/",
        "issues": "https://github.com/pars/pars-helpers/issues",
        "source": "https://github.com/pars/pars-helpers",
        "rss": "https://github.com/pars/pars-helpers/releases.atom",
        "forum": "https://discourse.parsphp.org/"
    },
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "../../vendor/phpunit/phpunit": "^7.5 || ^8.1",
        "../../vendor/squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Pars\\Helper\\": "src//"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ParsTest\\Helper\\": "test/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laminas": {
            "module": "Pars\\Helper"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "cs-check": "../../vendor/bin/phpcs",
        "cs-fix": "../../vendor/bin/phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
